<snippet>
	<content><![CDATA[
//敗者の言葉です
#include<bits/stdc++.h>
using namespace std;
namespace wzk{
	
	int main(){
		// freopen(".in","r",stdin);
		// freopen(".out","w",stdout);
		
		return 0;
	}
}
int main(){
	return wzk::main();
}
//Good night.
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>src</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
